@mixin bright-button {
  background-color: var(--white);
  color: var(--black);
}

@mixin blue-button {
  background-color: var(--blue);
  color: var(--white);
}

// * {
//   outline: 1px solid red;
// }

html {
  display: flex;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  // overflow: hidden;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--black);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --white: #ffffff;
  --black: #000000;
  --blue: #4254f3;
  --grey_bright: #a6a6a6;
  --grey_dark: #4d4d4d;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */

body {
  // overflow-x: hidden;
  // overflow-y: hidden;
  margin: 0;
  // display: flex;
  place-items: center;
  min-width: 320px;
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--black);
}

/* h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

button {
  display: flex;
  border: unset;
  font-family: inherit;
  cursor: pointer;

  font-family: "PT Mono", monospace;
}
/* button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
